<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/_274408"
        android:contentDescription="Background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/txtBoasVindas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olá!"
            android:textColor="?attr/colorPrimary"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNovoTrabalho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:text="Publicar trabalho"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trabalhos disponíveis"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginTop="32dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTrabalhos"
            android:layout_width="364dp"
            android:layout_height="384dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="16dp" />

    </LinearLayout>
</FrameLayout>